In [143]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.feature_selection import VarianceThreshold
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

In [144]:
data = pd.read_csv('1830151.csv')
data.shape

(50000, 19)

In [145]:
data.columns

Index(['business_code', 'cust_number', 'name_customer', 'clear_date',
       'buisness_year', 'doc_id', 'posting_date', 'document_create_date',
       'document_create_date.1', 'due_in_date', 'invoice_currency',
       'document type', 'posting_id', 'area_business', 'total_open_amount',
       'baseline_create_date', 'cust_payment_terms', 'invoice_id', 'isOpen'],
      dtype='object')

In [146]:
data.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200780383,MEIJ,2019-07-10 00:00:00,2019.0,1.929535e+09,2019-06-24,20190624,20190624,20190709.0,USD,RV,1.0,NaN,52499.91,20190624.0,NAA8,1.929535e+09,0
1,U001,0200769623,WAL-MAR foundation,2019-01-09 00:00:00,2019.0,1.928539e+09,2018-12-30,20181229,20181230,20190114.0,USD,RV,1.0,NaN,34233.17,20181230.0,NAH4,1.928539e+09,0
2,U001,0200769623,WAL-MAR associates,2019-07-26 00:00:00,2019.0,1.929624e+09,2019-07-16,20190716,20190716,20190731.0,USD,RV,1.0,NaN,55955.58,20190716.0,NAH4,1.929624e+09,0
3,U001,0200769623,WAL-MAR systems,2019-12-09 00:00:00,2019.0,1.930184e+09,2019-11-22,20191122,20191122,20191207.0,USD,RV,1.0,NaN,6142.90,20191122.0,NAH4,1.930184e+09,0
4,U001,0200936373,SUPE us,2019-06-27 00:00:00,2019.0,1.929478e+09,2019-06-11,20190612,20190611,20190626.0,USD,RV,1.0,NaN,32792.21,20190611.0,NAA8,1.929478e+09,0

In [147]:
[col for col in data.columns if data[col].isnull().sum() > 0]

['clear_date', 'area_business', 'invoice_id']

In [148]:
[data[col].isnull().sum() for col in data.columns if data[col].isnull().sum() > 0]

[4041, 50000, 4]

In [149]:
df=data

In [150]:
def convert_to_date(x):
    return x[:4] + '-' + x[4:6] + '-' + x[6:]

In [151]:
df['clear_date']=pd.to_datetime(df['clear_date'])
df['posting_date']=pd.to_datetime(df['posting_date'])
df['due_in_date']=pd.to_datetime(df['due_in_date'].astype(int).astype(str).map(lambda x: convert_to_date(x)))
df['document_create_date']=pd.to_datetime(df['document_create_date'].astype(int).astype(str).map(lambda x: convert_to_date(x)))
df['baseline_create_date']=pd.to_datetime(df['baseline_create_date'].astype(int).astype(str).map(lambda x: convert_to_date(x)))
df['buisness_year']=df['buisness_year'].astype(int)

In [152]:
data=df.sort_values(by='baseline_create_date',ignore_index=True)

In [153]:
data_train=data.loc[data['clear_date'].notna()]
data_train=data_train.reset_index(drop=True)
data_null_cleardate=data.loc[data['clear_date'].isna()]
data_null_cleardate=data_null_cleardate.reset_index(drop=True)

In [154]:
df=data_train

In [155]:
for column in df:
    print(column)
    print(df[column].value_counts())
    print()

business_code
U001    41568
CA02     3578
U013      674
U002      127
U005       10
U007        2
Name: business_code, dtype: int64

cust_number
0200769623    10135
0200726979     1787
0200762301     1365
0200759878     1212
0200794332     1010
              ...
0200400124        1
0100052318        1
0100054645        1
0200966888        1
100043892         1
Name: cust_number, Length: 1411, dtype: int64

name_customer
WAL-MAR co             1036
WAL-MAR corporation    1021
WAL-MAR trust          1014
WAL-MAR us              994
WAL-MAR llc             994
                       ...
IND                       1
TEE foundation            1
CAMP systems              1
EB                        1
ANTONIO                   1
Name: name_customer, Length: 4240, dtype: int64

clear_date
2019-11-12    351
2019-09-03    317
2019-10-15    302
2019-11-01    272
2019-12-02    271
             ...
2019-12-14      1
2019-01-02      1
2019-12-25      1
2019-11-23      1
2020-01-06      1
Name: clear_date, Length: 400, dtype: int64

buisness_year
2019    39996
2020     5963
Name: buisness_year, dtype: int64

doc_id
2.960564e+09    1
1.930029e+09    1
1.929163e+09    1
1.991831e+09    1
2.960534e+09    1
               ..
1.929489e+09    1
1.930202e+09    1
1.929174e+09    1
2.960605e+09    1
1.929855e+09    1
Name: doc_id, Length: 45959, dtype: int64

posting_date
2019-05-08    191
2019-04-03    190
2019-06-25    187
2019-06-11    184
2019-03-08    179
             ...
2019-12-24      9
2019-12-26      6
2019-12-27      3
2020-02-27      2
2019-12-23      1
Name: posting_date, Length: 422, dtype: int64

document_create_date
2019-06-25    189
2019-09-24    186
2019-06-11    184
2019-05-21    183
2019-04-10    182
             ...
2019-12-23      3
2018-12-26      2
2018-12-28      1
2018-12-27      1
2020-02-28      1
Name: document_create_date, Length: 428, dtype: int64

document_create_date.1
20190508    191
20190403    190
20190625    187
20190611    184
20190308    179
           ...
20191226      6
20191227      3
20200227      2
20191223      1
20181126      1
Name: document_create_date.1, Length: 423, dtype: int64

due_in_date
2019-06-08    210
2019-04-24    204
2019-11-08    189
2019-06-26    182
2019-10-09    181
             ...
2020-06-19      1
2020-05-20      1
2020-04-21      1
2020-04-05      1
2020-04-07      1
Name: due_in_date, Length: 496, dtype: int64

invoice_currency
USD    42380
CAD     3579
Name: invoice_currency, dtype: int64

document type
RV    45955
X2        4
Name: document type, dtype: int64

posting_id
1.0    45959
Name: posting_id, dtype: int64

area_business
Series([], Name: area_business, dtype: int64)

total_open_amount
1897.50     116
471.56      103
1898.20      74
1328.25      58
943.12       52
           ...
40108.56      1
49585.59      1
1304.19       1
1195.07       1
51507.25      1
Name: total_open_amount, Length: 41611, dtype: int64

baseline_create_date
2019-05-01    246
2019-08-16    231
2019-11-01    217
2019-10-16    213
2019-03-01    210
             ...
2018-11-26      1
2020-03-03      1
2018-12-28      1
2018-12-07      1
2020-03-01      1
Name: baseline_create_date, Length: 433, dtype: int64

cust_payment_terms
NAA8    18389
NAH4    12009
CA10     3495
NAC6     1571
NAM4     1295
        ...
NATM        1
NATW        1
NAUN        1
B112        1
90M7        1
Name: cust_payment_terms, Length: 73, dtype: int64

invoice_id
2.960564e+09    1
1.929603e+09    1
1.928576e+09    1
1.929163e+09    1
1.991831e+09    1
               ..
1.930318e+09    1
1.929489e+09    1
1.930202e+09    1
1.929174e+09    1
1.929855e+09    1
Name: invoice_id, Length: 45955, dtype: int64

isOpen
0    45959
Name: isOpen, dtype: int64

In [156]:
[col for col in df.columns if df[col].isnull().sum() > 0]

['area_business', 'invoice_id']

In [157]:
[df[col].isnull().sum() for col in df.columns if df[col].isnull().sum() > 0]

[45959, 4]

In [158]:
df.columns

Index(['business_code', 'cust_number', 'name_customer', 'clear_date',
       'buisness_year', 'doc_id', 'posting_date', 'document_create_date',
       'document_create_date.1', 'due_in_date', 'invoice_currency',
       'document type', 'posting_id', 'area_business', 'total_open_amount',
       'baseline_create_date', 'cust_payment_terms', 'invoice_id', 'isOpen'],
      dtype='object')

In [159]:
data_init=df[['doc_id','posting_id','total_open_amount', 'isOpen']]
for c in data_init:
    data_init[c]=data_init[c].astype(int)
sel = VarianceThreshold(threshold=0)
sel.fit(data_init)

<ipython-input-159-7d3690fde138>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_init[c]=data_init[c].astype(int)

VarianceThreshold(threshold=0)

In [160]:
sum(sel.get_support()) # not constant

2

In [161]:
[x for x in data_init.columns if x not in data_init.columns[sel.get_support()]]

['posting_id', 'isOpen']

In [162]:
data_init=data_init.drop(['posting_id','isOpen'],axis=1)

In [163]:
sel = VarianceThreshold(threshold=0.01)
sel.fit(data_init)

VarianceThreshold(threshold=0.01)

In [164]:
len(data_init.columns[sel.get_support()]) # not quasi constant

2

In [165]:
[x for x in data_init.columns if x not in data_init.columns[sel.get_support()]]

[]

In [166]:
df['cust_number'].loc[df['cust_number'].str.isdigit()!=True]

20       CCU013
37       CC5050
39       CCU013
45       CCU013
123      CC7470
          ...
45846    CCCA02
45873    CCU013
45884    CCCA02
45896    CCCA02
45913    CCU013
Name: cust_number, Length: 1557, dtype: object

In [167]:
df=df.drop(['posting_id','area_business','doc_id','document_create_date.1','invoice_id', 'isOpen'],axis=1)

In [168]:
bins=[pd.Timedelta("-9999 days"),pd.Timedelta("0 days"),pd.Timedelta("16 days"),pd.Timedelta("31 days"),pd.Timedelta("46 days"),pd.Timedelta("61 days"),pd.Timedelta("9999 days")]
labels=['Before Due date','0-15 days','16-30 days','31-45 days','46-60 days','Greater than 60 days']
abc=pd.cut(df['clear_date']-df['due_in_date'], bins=bins, labels=labels, right=False)
abc=abc.rename('age_bucket').to_frame()
df=pd.concat([df,abc],axis=1)

In [172]:
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,posting_date,document_create_date,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,age_bucket
0,CA02,0140104409,LOB us,2019-12-27,2019,2019-03-29,2019-03-29,2018-12-06,CAD,X2,420.40,2018-11-26,CA10,Greater than 60 days
1,CA02,0140120967,VEG PR corp,2019-04-16,2019,2019-01-11,2019-01-11,2018-12-17,CAD,RV,250.00,2018-12-07,CA10,Greater than 60 days
2,CA02,0140104429,COSTCO associates,2019-02-20,2019,2019-01-11,2019-01-11,2019-01-07,CAD,RV,728.00,2018-12-28,CA10,31-45 days
3,U001,0200769623,WAL-MAR associates,2019-01-15,2019,2018-12-30,2018-12-29,2019-01-14,USD,RV,6049.92,2018-12-30,NAH4,0-15 days
4,U001,0200726979,BJ'S foundation,2019-01-15,2019,2018-12-30,2018-12-29,2019-01-14,USD,RV,58.18,2018-12-30,NAA8,0-15 days

In [173]:
df['cust_payment_terms'].value_counts().loc[df['cust_payment_terms'].value_counts()>2]

NAA8    18389
NAH4    12009
CA10     3495
NAC6     1571
NAM4     1295
NAAX     1109
NAD1      923
NAG2      850
NAU5      828
NAGD      725
NA32      713
NAX2      684
NAM2      510
NA10      401
NAVE      323
NAD5      318
NAM1      271
NAVF      254
NAAW      217
NAWU      154
NAWN      113
NAVQ      113
NAVR      100
NAWP       82
NAUZ       61
NACB       45
NA3B       44
NABG       39
NAVM       37
NA38       29
CA30       27
C106       27
NAB1       20
NAVL       17
NA9X       17
NAD4       15
NA3F       15
NAUP       11
NA84       10
NAVD       10
NA8Q        7
BR56        7
NAD8        6
NA25        6
NATU        5
NA31        4
NATZ        3
NATH        3
NAUI        3
CAB1        3
CAX2        3
NATX        3
BR12        3
NATJ        3
Name: cust_payment_terms, dtype: int64

In [251]:
df_object=df.select_dtypes(include=['object']).copy()
df_object.columns

Index(['business_code', 'cust_number', 'name_customer', 'invoice_currency',
       'document type', 'cust_payment_terms'],
      dtype='object')

In [236]:
df_obj=df_object.copy()
df_obj

,business_code,cust_number,name_customer,invoice_currency,document type,cust_payment_terms
0,CA02,0140104409,LOB us,CAD,X2,CA10
1,CA02,0140120967,VEG PR corp,CAD,RV,CA10
2,CA02,0140104429,COSTCO associates,CAD,RV,CA10
3,U001,0200769623,WAL-MAR associates,USD,RV,NAH4
4,U001,0200726979,BJ'S foundation,USD,RV,NAA8
...,...,...,...,...,...,...
45954,CA02,0140106293,ATLANT co,CAD,RV,CA10
45955,CA02,0140106293,ATLANT,CAD,RV,CA10
45956,CA02,0140105578,GIZE systems,CAD,RV,CA10
45957,U001,0200424504,M associates,USD,RV,NACE
45958,U001,0200424504,M,USD,RV,NACE

In [237]:
ord_enc = OrdinalEncoder()
df_obj["code_invoice_currency"] = ord_enc.fit_transform(df_obj[["invoice_currency"]]).astype(int)
df_obj["code_document type"] = ord_enc.fit_transform(df_obj[["document type"]]).astype(int)
df_obj["code_business_code"] = ord_enc.fit_transform(df_obj[["business_code"]]).astype(int)
df_obj["code_cust_payment_terms"] = ord_enc.fit_transform(df_obj[["cust_payment_terms"]]).astype(int)
df_ordinal_obj=df_obj

In [238]:
df_obj=df_object.copy()
df_object

,business_code,cust_number,name_customer,invoice_currency,document type,cust_payment_terms
0,CA02,0140104409,LOB us,CAD,X2,CA10
1,CA02,0140120967,VEG PR corp,CAD,RV,CA10
2,CA02,0140104429,COSTCO associates,CAD,RV,CA10
3,U001,0200769623,WAL-MAR associates,USD,RV,NAH4
4,U001,0200726979,BJ'S foundation,USD,RV,NAA8
...,...,...,...,...,...,...
45954,CA02,0140106293,ATLANT co,CAD,RV,CA10
45955,CA02,0140106293,ATLANT,CAD,RV,CA10
45956,CA02,0140105578,GIZE systems,CAD,RV,CA10
45957,U001,0200424504,M associates,USD,RV,NACE
45958,U001,0200424504,M,USD,RV,NACE

In [240]:
df_obj=df_object
oe_style = OneHotEncoder()
oe_results = oe_style.fit_transform(df_obj[["invoice_currency"]]).astype(int)
a=pd.DataFrame(oe_results.toarray(), columns=list(oe_style.categories_[0]))
df_obj=pd.concat([df_obj,a],axis=1)
oe_results = oe_style.fit_transform(df_obj[["document type"]]).astype(int)
a=pd.DataFrame(oe_results.toarray(), columns=list(oe_style.categories_[0]))
df_obj=pd.concat([df_obj,a],axis=1)
oe_results = oe_style.fit_transform(df_obj[["business_code"]]).astype(int)
a=pd.DataFrame(oe_results.toarray(), columns=list(oe_style.categories_[0]))
df_obj=pd.concat([df_obj,a],axis=1)
oe_results = oe_style.fit_transform(df_obj[["cust_payment_terms"]]).astype(int)
a=pd.DataFrame(oe_results.toarray(), columns=list(oe_style.categories_[0]))
df_obj=pd.concat([df_obj,a],axis=1)
df_onehot_obj=df_obj

In [248]:
df_onehot=df_onehot_obj.drop(['business_code','invoice_currency',r'document type','cust_payment_terms'],axis=1)

In [255]:
pd.concat([df.drop(['business_code','invoice_currency',r'document type','cust_payment_terms'],axis=1),df_onehot],axis=1)

,cust_number,name_customer,clear_date,buisness_year,posting_date,document_create_date,due_in_date,total_open_amount,baseline_create_date,age_bucket,...,NAVE,NAVF,NAVL,NAVM,NAVQ,NAVR,NAWN,NAWP,NAWU,NAX2
0,0140104409,LOB us,2019-12-27,2019,2019-03-29,2019-03-29,2018-12-06,420.40,2018-11-26,Greater than 60 days,...,0,0,0,0,0,0,0,0,0,0
1,0140120967,VEG PR corp,2019-04-16,2019,2019-01-11,2019-01-11,2018-12-17,250.00,2018-12-07,Greater than 60 days,...,0,0,0,0,0,0,0,0,0,0
2,0140104429,COSTCO associates,2019-02-20,2019,2019-01-11,2019-01-11,2019-01-07,728.00,2018-12-28,31-45 days,...,0,0,0,0,0,0,0,0,0,0
3,0200769623,WAL-MAR associates,2019-01-15,2019,2018-12-30,2018-12-29,2019-01-14,6049.92,2018-12-30,0-15 days,...,0,0,0,0,0,0,0,0,0,0
4,0200726979,BJ'S foundation,2019-01-15,2019,2018-12-30,2018-12-29,2019-01-14,58.18,2018-12-30,0-15 days,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45954,0140106293,ATLANT co,2020-03-16,2020,2020-02-26,2020-02-26,2020-03-16,44.27,2020-03-06,0-15 days,...,0,0,0,0,0,0,0,0,0,0
45955,0140106293,ATLANT,2020-03-16,2020,2020-02-26,2020-02-26,2020-03-16,10782.47,2020-03-06,0-15 days,...,0,0,0,0,0,0,0,0,0,0
45956,0140105578,GIZE systems,2020-03-16,2020,2020-02-25,2020-02-25,2020-03-16,129656.43,2020-03-06,0-15 days,...,0,0,0,0,0,0,0,0,0,0
45957,0200424504,M associates,2020-03-16,2020,2020-02-07,2020-02-06,2020-03-15,6412.66,2020-03-15,0-15 days,...,0,0,0,0,0,0,0,0,0,0
45958,0200424504,M,2020-03-16,2020,2020-02-07,2020-02-03,2020-03-15,1788.31,2020-03-15,0-15 days,...,0,0,0,0,0,0,0,0,0,0

In [259]:
df['cust_number'].loc[df['cust_number'].str.isdigit()!=True].value_counts()

CCU013    678
CCCA02    511
CCU002    161
CCU001     47
CC6600     44
CC6000     38
CC6050     21
CC6530     13
CC3620     12
CC3411     10
CC7080      7
CC7455      7
CC5050      4
CC7470      2
CCMX11      1
CC6964      1
Name: cust_number, dtype: int64